{
    "charts": {
        "active_authors_365days": {
            "chart_title": "active dev count per 365 day window",
            "chart_series": [
                { "metric": "active_authors_365days", "repo": "*" },
            ],
            "annotations": [ "testing_dates" ],
        },
        "commit_count": {
            "chart_title": "total commit count",
            "chart_series": [
                { "metric": "commit_count", "repo": "*" },
            ],
            "annotations": [ "testing_dates" ],
        },
        "commit_count_no_merges": {
            "chart_title": "total commit count (no merges)",
            "chart_series": [
                { "metric": "commit_count_no_merges", "repo": "*" },
            ],
            "annotations": [ "testing_dates" ],
        },
        "commit_count_365days": {
            "chart_title": "commit count per 365 day window",
            "chart_series": [
                { "metric": "commit_count_365days", "repo": "*" },
            ],
            "annotations": [ "testing_dates" ],
        },
        "authors_with_more_than_3_commits": {
            "chart_title": "number of authors with more than 3 commits ",
            "chart_series": [
                { "metric": "authors_with_more_than_3_commits", "repo": "*" },
            ],
            "annotations": [ "testing_dates" ],
        },
        "authors_with_more_than_10_commits": {
            "chart_title": "number of authors with more than 10 commits ",
            "chart_series": [
                { "metric": "authors_with_more_than_10_commits", "repo": "*" },
            ],
            "annotations": [ "testing_dates" ],
        },
        "authors_with_more_than_50_commits": {
            "chart_title": "number of authors with more than 50 commits ",
            "chart_series": [
                { "metric": "authors_with_more_than_50_commits", "repo": "*" },
            ],
            "annotations": [ "testing_dates" ],
        },
        "authors_with_more_than_3_commits_in_last_90_days": {
            "chart_title": "number of authors with more than 3 commits in last 90 days",
            "chart_series": [
                { "metric": "authors_with_more_than_3_commits_in_last_90_days", "repo": "*" },
            ],
            "annotations": [ "testing_dates" ],
        },
        "authors_with_more_than_5_commits_in_last_90_days": {
            "chart_title": "number of authors with more than 5 commits in last 90 days",
            "chart_series": [
                { "metric": "authors_with_more_than_5_commits_in_last_90_days", "repo": "*" },
            ],
            "annotations": [ "testing_dates" ],
        },
    },
    "annotation_sets": {
        "testing_dates": {
            "1998-11-04": "whatever",
        },
    },
    "git_repos": {
        "nightwatch": {
            "git_url": "git@github.com:nightwatchjs/nightwatch.git",
            "color": "#7f7f7f",
        },
        "testcafe": {
            "git_url": "git@github.com:DevExpress/testcafe.git",
            "color": "#d62728",
        },
        "protractor": {
            "git_url": "git@github.com:angular/protractor.git",
            "color": "#17becf",
        },
        "codeceptjs": {
            "git_url": "git@github.com:Codeception/CodeceptJS.git",
            "color": "#ff7f0e",
        },
        "webdriverio": {
            "git_url": "git@github.com:webdriverio/webdriverio.git",
            "color": "#e377c2",
        },
        "theintern": {
            "git_url": "git@github.com:theintern/intern.git",
            "color": "#2ca02c",
        },
        "nightmarejs": {
            "git_url": "git@github.com:segmentio/nightmare.git",
            "color": "#8c564b",
        },
        "nemo": {
            "git_url": "git@github.com:paypal/nemo.git",
            "color": "#9467bd",
        },
        "chimp": {
            "git_url": "git@github.com:xolvio/chimp.git",
            "color": "#1f77b4",
        },
        "wd": {
            "git_url": "git@github.com:admc/wd.git",
            "color": "#ffc670",
        },
    },
    "metrics": {
        "active_authors_365days": {
            "title": "active authors last 365 days",
            "type": "command",
            "cmd": "git-list-commits --from-timestamp $((%(timestamp)s-365*60*60*24)) --to-timestamp %(timestamp)s %(branch)s | cut -f 4 -d ' ' | cut -f 1 -d @ | sort | uniq | wc -l",
            "workdir": False,
        },
        "commit_count": {
            "title": "commit count",
            "type": "command",
            "cmd": "git-list-commits --to-timestamp %(timestamp)s %(branch)s | wc -l",
            "workdir": False,
        },
        "commit_count_no_merges": {
            "title": "commit count",
            "type": "command",
            "cmd": "git-list-commits --to-timestamp %(timestamp)s %(branch)s | gawk '$3<=1' | wc -l",
            "workdir": False,
        },
        "commit_count_365days": {
            "title": "commit count last 365 days",
            "type": "command",
            "cmd": "git-list-commits --from-timestamp $((%(timestamp)s-365*60*60*24)) --to-timestamp %(timestamp)s %(branch)s | wc -l",
            "workdir": False,
        },
        "commits_per_developer_60days": {
            "title": "commits/developer last 60 days",
            "type": "command",
            "cmd": "echo $(($(git-list-commits --from-timestamp $((%(timestamp)s-60*60*60*24)) --to-timestamp %(timestamp)s %(branch)s | wc -l)/$(git-list-commits --from-timestamp $((%(timestamp)s-60*60*60*24)) --to-timestamp %(timestamp)s %(branch)s | cut -f 4 -d ' ' | cut -f 1 -d @ | sort | uniq | wc -l)))",
            "workdir": False,
        },
        "authors_with_more_than_3_commits_in_last_90_days": {
            "title": "number of authors with more than 3 commits per 90 days",
            "type": "command",
            "cmd": "git-list-commits --from-timestamp $((%(timestamp)s-90*60*60*24)) --to-timestamp %(timestamp)s %(branch)s | cut -f 4 -d ' ' | sort | uniq -c | sort -n -k1 | awk '$1 > 3' | wc -l",
            "workdir": False,
        },
        "authors_with_more_than_5_commits_in_last_90_days": {
            "title": "number of authors with more than 5 commits per 90 days",
            "type": "command",
            "cmd": "git-list-commits --from-timestamp $((%(timestamp)s-90*60*60*24)) --to-timestamp %(timestamp)s %(branch)s | cut -f 4 -d ' ' | sort | uniq -c | sort -n -k1 | awk '$1 > 5' | wc -l",
            "workdir": False,
        },
        "authors_with_more_than_3_commits": {
            "title": "number of authors with more than 3 commits",
            "type": "command",
            "cmd": "git-list-commits --to-timestamp %(timestamp)s %(branch)s | cut -f 4 -d ' ' | sort | uniq -c | sort -n -k1 | awk '$1 > 3' | wc -l",
            "workdir": False,
        },
        "authors_with_more_than_10_commits": {
            "title": "number of authors with more than 10 commits",
            "type": "command",
            "cmd": "git-list-commits --to-timestamp %(timestamp)s %(branch)s | cut -f 4 -d ' ' | sort | uniq -c | sort -n -k1 | awk '$1 > 10' | wc -l",
            "workdir": False,
        },
        "authors_with_more_than_50_commits": {
            "title": "number of authors with more than 50 commits",
            "type": "command",
            "cmd": "git-list-commits --to-timestamp %(timestamp)s %(branch)s | cut -f 4 -d ' ' | sort | uniq -c | sort -n -k1 | awk '$1 > 50' | wc -l",
            "workdir": False,
        },
        "npm_downloads_": {
            "title": "number of authors with more than 50 commits",
            "type": "command",
            "cmd": "git-list-commits | sort | uniq -c | sort -n -k1 | awk '$1 > 50' | wc -l",
            "workdir": False,
        },
        "npm_downloads_weekly": {
            "type": "command",
            "cmd": "npm-download-stats-for-week %(target)s $(date +%%Y-%%m-%%d -d @%(timestamp)s)",
            "title": "npm weekly downloads for %(target)s",
            "workdir": False,
            "start_date": "2010-01-01",
        },
    },
}
